/* Вывести название и автора тех книг, название которых состоит из двух и более слов,
 а инициалы автора содержат букву «С». Считать, что в названии слова отделяются друг 
 от друга пробелами и не содержат знаков препинания, между фамилией автора и инициалами 
 обязателен пробел, инициалы записываются без пробела в формате: буква, точка, буква, точка.
  Информацию отсортировать по названию книги в алфавитном порядке. */


SELECT title, author FROM book 
WHERE title LIKE "_% %" AND title NOT LIKE " % %" AND title NOT LIKE "_% " and author like '%С.%'
Order by 1

Query result:
+-----------------------+-------------+
| title                 | author      |
+-----------------------+-------------+
| Капитанская дочка     | Пушкин А.С. |
| Стихотворения и поэмы | Есенин С.А. |
+-----------------------+-------------+
Affected rows: 2

/*Посчитать сколько и каких экземпляров книг нужно заказать поставщикам, 
чтобы на складе стало одинаковое количество экземпляров каждой книги,
равное значению самого большего количества экземпляров одной книги на складе. 
Вывести название книги, ее автора, текущее количество экземпляров на складе и 
количество заказываемых экземпляров книг. Последнему столбцу присвоить имя Заказ. 
В результат не включать книги, которые заказывать не нужно.*/

SELECT title, author, amount,
    ((SELECT max(amount) from book) - amount)
     AS Заказ
FROM book
where amount not in (select max(amount) from book);

Query result:
+--------------------+------------------+--------+-------+
| title              | author           | amount | Заказ |
+--------------------+------------------+--------+-------+
| Мастер и Маргарита | Булгаков М.А.    | 3      | 12    |
| Белая гвардия      | Булгаков М.А.    | 5      | 10    |
| Идиот              | Достоевский Ф.М. | 10     | 5     |
| Братья Карамазовы  | Достоевский Ф.М. | 3      | 12    |
| Игрок              | Достоевский Ф.М. | 10     | 5     |
+--------------------+------------------+--------+-------+
Affected rows: 5

/*Вывести сумму суточных (произведение количества дней командировки и размера суточных)
 для командировок, первый день которых пришелся на февраль или март 2020 года. 
 Значение суточных для каждой командировки занесено в столбец per_diem. 
 Вывести фамилию и инициалы сотрудника, город, первый день командировки и сумму суточных. 
 Последний столбец назвать Сумма. Информацию отсортировать сначала  в алфавитном порядке 
 по фамилиям сотрудников, а затем по убыванию суммы суточных.*/

 SELECT name, city, date_first, DATEDIFF(date_last+1, date_first)*per_diem as Сумма
FROM trip
WHERE YEAR(date_first)=2020 and MONTH(date_first)=3 OR MONTH(date_first)=2
ORDER BY name,Сумма DESC;

Query result:
+---------------+-----------------+------------+---------+
| name          | city            | date_first | Сумма   |
+---------------+-----------------+------------+---------+
| Абрамова К.А. | Москва          | 2020-02-23 | 5600.00 |
| Баранов П.Е.  | Москва          | 2020-02-14 | 6300.00 |
| Колесов С.П.  | Новосибирск     | 2020-02-27 | 6750.00 |
| Колесов С.П.  | Москва          | 2020-02-01 | 4200.00 |
| Лебедев Т.К.  | Москва          | 2020-03-03 | 2800.00 |
| Семенов И.В.  | Санкт-Петербург | 2020-03-29 | 5600.00 |
+---------------+-----------------+------------+---------+
Affected rows: 6

-- Найдите производителей самых дешевых цветных принтеров. Вывести: maker, price

SELECT DISTINCT product.maker, printer.price
    -> FROM product, printer
    -> WHERE product.model = printer.model
    -> AND printer.color = 'y'
    -> AND printer.price = (
    -> SELECT MIN(price) FROM printer
    -> WHERE printer.color = 'y'
    -> ) ;

+-------+-------+
| maker | price |
+-------+-------+
| D     |   270 |
+-------+-------+
1 row in set (0,01 sec)

--Найдите производителя, продающего ПК, но не ноутбуки.

SELECT DISTINCT maker
    -> FROM Product
    -> WHERE type = 'PC' AND maker NOT IN 
    -> (SELECT maker 
    -> FROM Product 
    -> WHERE type = 'Laptop');

+-------+
| maker |
+-------+
| E     |
+-------+
1 row in set (0,01 sec)